Experiment on Vanilla SSD
Trained for 40000 epoch, using ADAM

AP for aeroplane = 0.7885
AP for bicycle = 0.7740
AP for bird = 0.5816
AP for boat = 0.5671
AP for bottle = 0.2548
AP for bus = 0.7799
AP for car = 0.7980
AP for cat = 0.8241
AP for chair = 0.5318
AP for cow = 0.7300
AP for diningtable = 0.6470
AP for dog = 0.7787
AP for horse = 0.8484
AP for motorbike = 0.8421
AP for person = 0.7020
AP for pottedplant = 0.4130
AP for sheep = 0.6256
AP for sofa = 0.7627
AP for train = 0.8575
AP for tvmonitor = 0.7572
Mean AP = 0.6932
~~~~~~~~
Results:
0.789
0.774
0.582
0.567
0.255
0.780
0.798
0.824
0.532
0.730
0.647
0.779
0.848
0.842
0.702
0.413
0.626
0.763
0.858
0.757
0.693
~~~~~~~~